[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/ambient/background_long.png" type="Texture" id=1]
[ext_resource path="res://gfx/ambient/walls.png" type="Texture" id=2]

[node name="Camera2D" type="Camera2D"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.219, 1.219 )
limit_left = 0
limit_top = -10000000
limit_right = 1600
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Smoothing" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="layer1" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

editor/display_folded = true
motion_scale = Vector2( 0, 0.2 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1600, 2400 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer1" index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="layer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

editor/display_folded = true
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 1200 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/layer2" index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]


